<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Core Language - The Graphix Programming Language</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Graphix Programming Language</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="core-language"><a class="header" href="#core-language">Core Language</a></h1>
<p>This chapter introduces the core constructs that make Graphix work. If you're coming from imperative languages like Python, Java, or C, some of these concepts will feel familiar—but the reactive twist makes them work differently than you might expect.</p>
<h2 id="types-strong-but-flexible"><a class="header" href="#types-strong-but-flexible">Types: Strong but Flexible</a></h2>
<p>Graphix has a powerful static type system, but you'll rarely write type annotations. The compiler infers types for you using structural typing—types are compared by their shape, not their name. A struct <code>{x: i64, y: i64}</code> is the same type whether you call it <code>Point</code> or <code>Vector</code> or don't name it at all.</p>
<p>The <strong><a href="./fundamental_types.html">Fundamental Types</a></strong> section covers the built-in numeric types (<code>i64</code>, <code>f64</code>, <code>u32</code>, etc.), booleans, strings, durations, and more. You'll learn how arithmetic works across different numeric types, how string interpolation works with <code>[...]</code> brackets, and why division by zero doesn't crash your program.</p>
<p><strong><a href="./reading_types.html">Reading Type Signatures</a></strong> teaches you how to read the type annotations you'll see throughout the documentation. Function types like <code>fn(Array&lt;'a&gt;, fn('a) -&gt; 'b) -&gt; Array&lt;'b&gt;</code> tell you exactly what a function expects and returns, including what errors it might throw.</p>
<h2 id="binding-values-and-building-blocks"><a class="header" href="#binding-values-and-building-blocks">Binding Values and Building Blocks</a></h2>
<p>In Graphix, you create bindings with <code>let</code>. Unlike variables in other languages, these bindings can update over time—they're more like pipes that different values flow through.</p>
<p><strong><a href="./let_binds.html">Let Binds</a></strong> explains how to create bindings, how shadowing works, and why every binding in Graphix is potentially reactive. When you write <code>let x = 42</code>, you're not just storing a value—you're creating a node in the dataflow graph.</p>
<p><strong><a href="./block.html">Blocks</a></strong> shows how to group expressions with <code>{...}</code> to create scopes, hide intermediate bindings, and build up complex expressions. Blocks are expressions too—they evaluate to their last value.</p>
<p><strong><a href="./use.html">Use</a></strong> lets you bring module names into scope so you can write <code>map(arr, f)</code> instead of <code>array::map(arr, f)</code>. Simple, but essential as your programs grow.</p>
<h2 id="connect-the-heart-of-reactivity"><a class="header" href="#connect-the-heart-of-reactivity">Connect: The Heart of Reactivity</a></h2>
<p>This is where Graphix becomes special. The <code>&lt;-</code> operator (connect) is the only way to create cycles in your dataflow graph, and it's the key to writing reactive programs and loops.</p>
<p><strong><a href="./connect.html">Connect</a></strong> is the most important section in this chapter. When you write:</p>
<pre><code class="language-graphix">let count = 0;
count &lt;- timer ~ (count + 1)
</code></pre>
<p>You're telling Graphix: "When <code>timer</code> updates, increment <code>count</code> for the next cycle." Connect schedules updates for the future, which is how you build everything from simple counters to complex state machines. It's also the only looping construct in Graphix—there's no <code>for</code> or <code>while</code>, just connect and select working together.</p>
<h2 id="select-pattern-matching-with-power"><a class="header" href="#select-pattern-matching-with-power">Select: Pattern Matching with Power</a></h2>
<p>The <code>select</code> expression is Graphix's answer to <code>switch</code>, <code>match</code>, and <code>if/else</code>—but much more powerful. It lets you match on types, destructure complex data, and ensure at compile time that you've handled every case.</p>
<p><strong><a href="./select.html">Select</a></strong> shows you how to:</p>
<ul>
<li>Match on union types and ensure you handle all variants</li>
<li>Destructure arrays with slice patterns like <code>[head, tail..]</code></li>
<li>Match structs with patterns like <code>{x, y}</code></li>
<li>Guard patterns with conditions like <code>n if n &gt; 10</code></li>
<li>Build loops by combining select with connect</li>
</ul>
<p>The compiler checks your select expressions exhaustively—if you forget a case, it won't compile. If you match a case that can never happen, it won't compile. This eliminates entire classes of bugs.</p>
<h2 id="error-handling-exceptions-done-right"><a class="header" href="#error-handling-exceptions-done-right">Error Handling: Exceptions, Done Right</a></h2>
<p>Graphix has first-class error handling with try/catch and the <code>?</code> operator. Errors are just values with the special <code>Error&lt;'a&gt;</code> type, and they're tracked through the type system.</p>
<p><strong><a href="./error.html">Error Handling</a></strong> explains:</p>
<ul>
<li>How <code>?</code> throws errors to the nearest try/catch in dynamic scope</li>
<li>How error types are checked at compile time—you can't forget to handle an error type</li>
<li>How the <code>$</code> operator silently swallows errors (use with caution!)</li>
<li>How error chains track the full context of where errors originated</li>
</ul>
<p>Every error that gets raised with <code>?</code> is wrapped in an <code>ErrChain</code> that captures the file, line, column, and full stack of previous errors. No more mystery exceptions.</p>
<h2 id="how-it-all-fits-together"><a class="header" href="#how-it-all-fits-together">How It All Fits Together</a></h2>
<p>These constructs combine to create the Graphix programming model:</p>
<ol>
<li>You create <strong>bindings</strong> that hold values</li>
<li>You build <strong>expressions</strong> that compute new values from old ones</li>
<li>You use <strong>select</strong> to handle different cases and make decisions</li>
<li>You use <strong>connect</strong> to update bindings when events occur</li>
<li>The <strong>type system</strong> ensures everything is safe and correct</li>
<li><strong>Errors</strong> propagate cleanly through try/catch</li>
</ol>
<p>The result is a language where you describe relationships between values, and the runtime automatically maintains those relationships as things change. A temperature value updates, and the Fahrenheit conversion updates automatically. A timer fires, and your counter increments. A network subscription delivers new data, and your UI reflects it instantly.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../getting_started.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../core/fundamental_types.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../getting_started.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../core/fundamental_types.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/graphix-highlight.js"></script>



    </div>
    </body>
</html>
