<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Reading Type Signatures - The Graphix Programming Language</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Graphix Programming Language</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="reading-type-signatures"><a class="header" href="#reading-type-signatures">Reading Type Signatures</a></h1>
<p>Throughout this book and in the standard library documentation, you'll encounter function type signatures. This guide will help you understand what they mean. Don't try to memorize everything here - just use this as a reference when you encounter unfamiliar notation.</p>
<h2 id="basic-function-signatures"><a class="header" href="#basic-function-signatures">Basic Function Signatures</a></h2>
<p>The simplest function signature looks like this:</p>
<pre><code class="language-graphix">val double: fn(i64) -&gt; i64
</code></pre>
<p>This breaks down into:</p>
<ul>
<li><code>fn(...)</code> - this is a function</li>
<li><code>i64</code> - takes one parameter of type i64 (64-bit integer)</li>
<li><code>-&gt; i64</code> - returns a value of type i64</li>
</ul>
<p>Another example:</p>
<pre><code class="language-graphix">val concat: fn(string, string) -&gt; string
</code></pre>
<p>Takes two strings, returns a string.</p>
<h2 id="type-parameters-generics"><a class="header" href="#type-parameters-generics">Type Parameters (Generics)</a></h2>
<p>Type parameters (like generics in other languages) are written with a single quote followed by an identifier: <code>'a</code>, <code>'b</code>, <code>'e</code>, etc.</p>
<h3 id="simple-type-parameters"><a class="header" href="#simple-type-parameters">Simple Type Parameters</a></h3>
<pre><code class="language-graphix">val identity: fn('a) -&gt; 'a
</code></pre>
<p>This means: "takes a value of any type <code>'a</code> and returns a value of the same type <code>'a</code>". The <code>identity</code> function could work with integers, strings, or any other type.</p>
<pre><code class="language-graphix">val first: fn(Array&lt;'a&gt;) -&gt; 'a
</code></pre>
<p>This means: "takes an array of any type <code>'a</code> and returns a single element of type <code>'a</code>". If you pass an <code>Array&lt;string&gt;</code>, you get back a <code>string</code>. If you pass an <code>Array&lt;i64&gt;</code>, you get back an <code>i64</code>.</p>
<h3 id="multiple-type-parameters"><a class="header" href="#multiple-type-parameters">Multiple Type Parameters</a></h3>
<pre><code class="language-graphix">val map: fn(Array&lt;'a&gt;, fn('a) -&gt; 'b) -&gt; Array&lt;'b&gt;
</code></pre>
<p>This function takes:</p>
<ul>
<li>An array of type <code>'a</code></li>
<li>A function that transforms <code>'a</code> into <code>'b</code></li>
<li>Returns an array of type <code>'b</code></li>
</ul>
<p>The types <code>'a</code> and <code>'b</code> can be the same or different.</p>
<h2 id="optional-labeled-arguments"><a class="header" href="#optional-labeled-arguments">Optional Labeled Arguments</a></h2>
<p>Arguments prefixed with <code>?#</code> are optional and labeled:</p>
<pre><code class="language-graphix">val text: fn(?#style: Style, string) -&gt; Widget
</code></pre>
<p>This function can be called in two ways:</p>
<pre><code class="language-graphix">text("Hello")                           // style uses default value
text(#style: my_style, "Hello")        // style is specified
</code></pre>
<h3 id="order-flexibility"><a class="header" href="#order-flexibility">Order Flexibility</a></h3>
<p>Labeled arguments can be provided in any order, but must come before positional arguments:</p>
<pre><code class="language-graphix">val widget: fn(?#width: i64, ?#height: i64, string) -&gt; Widget

// All of these are valid:
widget("text")
widget(#width: 100, "text")
widget(#height: 50, #width: 100, "text")
widget(#height: 50, "text")
</code></pre>
<h2 id="required-labeled-arguments"><a class="header" href="#required-labeled-arguments">Required Labeled Arguments</a></h2>
<p>Arguments with <code>#</code> but no <code>?</code> are required but labeled:</p>
<pre><code class="language-graphix">val input_handler: fn(
    #handle: fn(Event) -&gt; Response,
    &amp;Widget
) -&gt; Widget
</code></pre>
<p>You must provide <code>#handle</code>, but it doesn't have to be in the first position. However, it must come before the unlabeled <code>&amp;Widget</code> argument:</p>
<pre><code class="language-graphix">input_handler(#handle: my_handler, &amp;my_widget)
</code></pre>
<h2 id="variadic-arguments"><a class="header" href="#variadic-arguments">Variadic Arguments</a></h2>
<p>The <code>@args</code> notation means a function accepts any number of arguments:</p>
<pre><code class="language-graphix">val sum: fn(@args: i64) -&gt; i64
</code></pre>
<p>You can call this with any number of integers:</p>
<pre><code class="language-graphix">sum(1, 2, 3)
sum(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
</code></pre>
<h3 id="variadic-with-required-arguments"><a class="header" href="#variadic-with-required-arguments">Variadic with Required Arguments</a></h3>
<p>Sometimes a function requires at least one argument:</p>
<pre><code class="language-graphix">val max: fn('a, @args: 'a) -&gt; 'a
</code></pre>
<p>The first <code>'a</code> is required, then any number of additional arguments of the same type.</p>
<h2 id="reference-types"><a class="header" href="#reference-types">Reference Types</a></h2>
<p>An ampersand <code>&amp;</code> before a type means "reference to" rather than the value itself:</p>
<pre><code class="language-graphix">val text: fn(&amp;string) -&gt; Widget
</code></pre>
<p>This takes a <em>reference</em> to a string, not the string value directly. References are important for:</p>
<ol>
<li><strong>Efficiency</strong> - avoid copying large data structures</li>
<li><strong>Reactivity</strong> - updating a referenced value triggers updates without rebuilding entire structures</li>
</ol>
<p>Create a reference with <code>&amp;</code> and dereference (get the value) with <code>*</code>:</p>
<pre><code class="language-graphix">let s = "Hello";
let r = &amp;s;      // r is a reference to s
let v = *r;      // v is the value "Hello"
</code></pre>
<p>In function signatures, <code>&amp;T</code> in a parameter position means the function expects a reference. In widget examples, you'll often see:</p>
<pre><code class="language-graphix">block(#title: &amp;line("My Title"), &amp;my_widget)
</code></pre>
<p>The <code>&amp;line(...)</code> creates a reference to the line, and <code>&amp;my_widget</code> is a reference to the widget.</p>
<p>For a deeper dive, see <a href="../udt/references.html">References</a>.</p>
<h2 id="error-types-throws"><a class="header" href="#error-types-throws">Error Types (throws)</a></h2>
<p>When a function can throw errors, the signature includes <code>throws</code>:</p>
<pre><code class="language-graphix">val divide: fn(i64, i64) -&gt; i64 throws `DivideByZero
</code></pre>
<p>This function returns <code>i64</code> if successful, but might throw a <code>DivideByZero</code> error.</p>
<h3 id="multiple-error-types"><a class="header" href="#multiple-error-types">Multiple Error Types</a></h3>
<p>A function can throw multiple error types:</p>
<pre><code class="language-graphix">val parse_and_divide: fn(string, string) -&gt; i64 throws [`ParseError, `DivideByZero]
</code></pre>
<h3 id="generic-error-types"><a class="header" href="#generic-error-types">Generic Error Types</a></h3>
<p>Often error types are parameterized:</p>
<pre><code class="language-graphix">val filter: fn('a, fn('a) -&gt; bool throws 'e) -&gt; 'a throws 'e
</code></pre>
<p>This means: the <code>filter</code> function itself doesn't throw errors, but if the function you pass to it throws errors of type <code>'e</code>, then <code>filter</code> will also throw those same errors.</p>
<h3 id="result-type"><a class="header" href="#result-type">Result Type</a></h3>
<p>The <code>Result</code> type is a convenient way to represent success or error:</p>
<pre><code class="language-graphix">type Result&lt;'r, 'e&gt; = ['r, Error&lt;'e&gt;]
</code></pre>
<p>So a function signature like:</p>
<pre><code class="language-graphix">val parse: fn(string) -&gt; Result&lt;i64, `ParseError&gt;
</code></pre>
<p>Returns either an <code>i64</code> (success) or an <code>Error&lt;</code>ParseError&gt;` (failure).</p>
<p>See <a href="./error.html">Error Handling</a> for complete details on working with errors.</p>
<h2 id="set-types"><a class="header" href="#set-types">Set Types</a></h2>
<p>Square brackets <code>[...]</code> denote a set type - the value can be any one of the types in the set:</p>
<pre><code class="language-graphix">val process: fn([i64, string]) -&gt; string
</code></pre>
<p>This function accepts either an <code>i64</code> or a <code>string</code>, and returns a <code>string</code>.</p>
<h3 id="optional-types-nullable"><a class="header" href="#optional-types-nullable">Optional Types (Nullable)</a></h3>
<p>The pattern <code>[T, null]</code> means "T or nothing":</p>
<pre><code class="language-graphix">val find: fn(Array&lt;string&gt;, string) -&gt; [string, null]
</code></pre>
<p>Returns a string if found, <code>null</code> if not found. This is aliased as <code>Option&lt;T&gt;</code>:</p>
<pre><code class="language-graphix">type Option&lt;'a&gt; = ['a, null]
val find: fn(Array&lt;string&gt;, string) -&gt; Option&lt;string&gt;
</code></pre>
<h3 id="nested-sets"><a class="header" href="#nested-sets">Nested Sets</a></h3>
<p>Types can nest arbitrarily:</p>
<pre><code class="language-graphix">val sum: fn(@args: [Number, Array&lt;[Number, Array&lt;Number&gt;]&gt;]) -&gt; Number
</code></pre>
<p>This accepts numbers, arrays of numbers, or even arrays of (numbers or arrays of numbers). The flexibility allows you to call:</p>
<pre><code class="language-graphix">sum(1, 2, 3)
sum([1, 2], [3, 4])
sum(1, [2, 3], 4)
</code></pre>
<h3 id="function-constraints"><a class="header" href="#function-constraints">Function Constraints</a></h3>
<p>Type variables in functions can have constraints:</p>
<pre><code class="language-graphix">let sum&lt;'a: Number&gt;(@args: 'a) -&gt; 'a
</code></pre>
<p>This is subtly different from the <code>sum</code> examples earlier. This says,
<code>sum</code> is a function that takes any number of arguments of the same
type and returns the same type, and that type must be some kind of
number.</p>
<h3 id="auto-parameters"><a class="header" href="#auto-parameters">Auto Parameters</a></h3>
<p>The compiler often infers type variables (and constrains them) by
itself during the type inference process.</p>
<p>if we compile a function with no type constraints, such as:</p>
<pre><code class="language-graphix">let f = |x, y| x + y
</code></pre>
<p>It's type will be something like:</p>
<pre><code class="language-graphix">val f: fn&lt;
  '_2073: Error&lt;ErrChain&lt;`ArithError(string)&gt;&gt;, 
  '_2069: Number, 
  '_2067: Number, 
  '_2071: Number
&gt;('_2067, '_2069) -&gt; '_2071 throws '_2073
</code></pre>
<p>The compiler has inferred a bunch of properties here,</p>
<ul>
<li>both arguments must be of type <code>Number</code>, that's what the constraints
on <code>'_2067: Number</code> and <code>_2069: Number</code> mean.</li>
<li>both arguments need not be the same type, hence they are different type variables</li>
<li>the return type will also be a number, hence <code>'_2071: Number</code>, but
it may not be the same type of number as either of the arguments.</li>
<li>the function may throw an arithmetic exception, hence the constraint
on <code>'_2073</code></li>
</ul>
<p>In the shell this rather imposing type signature is made even more
complex by the shell also telling you what type variables are
currently bound to, or <code>unbound</code> if they aren't bound. So in the shell this pops out as,</p>
<pre><code class="language-graphix">〉f
-: fn&lt;'_2073: unbound: Error&lt;ErrChain&lt;`ArithError(string)&gt;&gt;, '_2069: unbound: Number, '_2067: unbound: Number, '_2071: unbound: Number&gt;('_2067: unbound, '_2069: unbound) -&gt; '_2071: unbound throws '_2073: unbound
</code></pre>
<p>The constraint <code>'_2069: unbound: Number</code> is read as. _2069 is not
currently bound to a type but is constrained to type <code>Number</code>. This is
all useful information, even though it's intimidating at first it's
worth putting in the work to learn to decipher it.</p>
<h2 id="putting-it-all-together"><a class="header" href="#putting-it-all-together">Putting It All Together</a></h2>
<p>Let's decode some complex real-world signatures:</p>
<h3 id="example-1-tui-table-widget"><a class="header" href="#example-1-tui-table-widget">Example 1: TUI Table Widget</a></h3>
<pre><code class="language-graphix">val table: fn(
    ?#header: &amp;Row,
    ?#selected: &amp;i64,
    ?#row_highlight_style: &amp;Style,
    ?#highlight_symbol: &amp;string,
    &amp;Array&lt;&amp;Row&gt;
) -&gt; Widget
</code></pre>
<p>Breaking it down:</p>
<ul>
<li><code>?#header: &amp;Row</code> - optional labeled argument, reference to a Row</li>
<li><code>?#selected: &amp;i64</code> - optional labeled argument, reference to selected index</li>
<li><code>?#row_highlight_style: &amp;Style</code> - optional labeled argument, reference to a Style</li>
<li><code>?#highlight_symbol: &amp;string</code> - optional labeled argument, reference to symbol string</li>
<li><code>&amp;Array&lt;&amp;Row&gt;</code> - required unlabeled argument, reference to array of row references</li>
<li><code>-&gt; Widget</code> - returns a Widget</li>
</ul>
<p>All parameters are references because the table needs to react to changes without rebuilding.</p>
<h3 id="example-2-filter-function"><a class="header" href="#example-2-filter-function">Example 2: Filter Function</a></h3>
<pre><code class="language-graphix">val filter: fn('a, fn('a) -&gt; bool throws 'e) -&gt; 'a throws 'e
</code></pre>
<p>Breaking it down:</p>
<ul>
<li><code>'a</code> - a value of any type</li>
<li><code>fn('a) -&gt; bool throws 'e</code> - a predicate function that:
<ul>
<li>Takes the same type <code>'a</code></li>
<li>Returns bool</li>
<li>Might throw errors of type <code>'e</code></li>
</ul>
</li>
<li><code>-&gt; 'a</code> - returns the same type as input</li>
<li><code>throws 'e</code> - propagates any errors from the predicate</li>
</ul>
<h3 id="example-3-queue-function"><a class="header" href="#example-3-queue-function">Example 3: Queue Function</a></h3>
<pre><code class="language-graphix">val queue: fn(#clock: Any, 'a) -&gt; 'a
</code></pre>
<p>Breaking it down:</p>
<ul>
<li><code>#clock: Any</code> - required labeled argument of any type, just used as an event source</li>
<li><code>'a</code> - a value of any type</li>
<li><code>-&gt; 'a</code> - returns values of the same type</li>
</ul>
<p>Call it like: <code>queue(#clock: my_timer, my_value)</code></p>
<h3 id="example-4-array-map"><a class="header" href="#example-4-array-map">Example 4: Array Map</a></h3>
<pre><code class="language-graphix">val map: fn(Array&lt;'a&gt;, fn('a) -&gt; 'b throws 'e) -&gt; Array&lt;'b&gt; throws 'e
</code></pre>
<p>Breaking it down:</p>
<ul>
<li><code>Array&lt;'a&gt;</code> - array of any type <code>'a</code></li>
<li><code>fn('a) -&gt; 'b throws 'e</code> - transformation function that:
<ul>
<li>Takes type <code>'a</code> (array element type)</li>
<li>Returns type <code>'b</code> (result element type)</li>
<li>Might throw errors of type <code>'e</code></li>
</ul>
</li>
<li><code>-&gt; Array&lt;'b&gt;</code> - returns array of transformed type</li>
<li><code>throws 'e</code> - propagates errors from the transform function</li>
</ul>
<h2 id="quick-reference-table"><a class="header" href="#quick-reference-table">Quick Reference Table</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Notation</th><th>Meaning</th><th>Example</th></tr></thead><tbody>
<tr><td><code>'a</code>, <code>'b</code>, <code>'e</code></td><td>Type parameter (generic)</td><td><code>fn('a) -&gt; 'a</code></td></tr>
<tr><td><code>'_23</code>, <code>'_24</code>, <code>'_25</code></td><td>Inferred type parameter (generic)</td><td><code>fn('_23) -&gt; '_23</code></td></tr>
<tr><td><code>?#param</code></td><td>Optional labeled argument</td><td><code>fn(?#x: i64 = 0)</code></td></tr>
<tr><td><code>#param</code></td><td>Required labeled argument</td><td><code>fn(#x: i64)</code></td></tr>
<tr><td><code>@args</code></td><td>Variadic (any number of args)</td><td><code>fn(@args: i64)</code></td></tr>
<tr><td><code>&amp;T</code></td><td>Reference to type T</td><td><code>fn(&amp;string)</code></td></tr>
<tr><td><code>throws 'e</code></td><td>Can throw errors of type 'e</td><td><code>fn() -&gt; i64 throws 'e</code></td></tr>
<tr><td><code>[T, U]</code></td><td>T or U (set/union type)</td><td><code>[i64, null]</code></td></tr>
<tr><td><code>-&gt;</code></td><td>Returns</td><td><code>fn(i64) -&gt; string</code></td></tr>
<tr><td><code>Array&lt;T&gt;</code></td><td>Array of T</td><td><code>Array&lt;string&gt;</code></td></tr>
<tr><td><code>Map&lt;K, V&gt;</code></td><td>Map with keys K, values V</td><td><code>Map&lt;string, i64&gt;</code></td></tr>
<tr><td><code>Error&lt;'e&gt;</code></td><td>Error containing type 'e</td><td><code>Error&lt;\</code>ParseError&gt;`</td></tr>
<tr><td><code>Result&lt;'r, 'e&gt;</code></td><td>Success 'r or Error 'e</td><td><code>Result&lt;i64, \</code>Err&gt;`</td></tr>
<tr><td><code>Option&lt;'a&gt;</code></td><td>Value 'a or null</td><td><code>Option&lt;string&gt;</code></td></tr>
</tbody></table>
</div>
<h2 id="tips-for-reading-signatures"><a class="header" href="#tips-for-reading-signatures">Tips for Reading Signatures</a></h2>
<ol>
<li><strong>Start with the basics</strong> - identify parameters and return type</li>
<li><strong>Look for type parameters</strong> - they tell you about genericity</li>
<li><strong>Check for optional/labeled args</strong> - they indicate flexibility in calling</li>
<li><strong>Note reference types</strong> - important for reactivity</li>
<li><strong>Watch for throws</strong> - you'll need error handling</li>
<li><strong>Don't panic at complexity</strong> - break it down piece by piece</li>
</ol>
<p>Remember: you don't need to memorize these patterns. As you use Graphix, you'll naturally become familiar with common signatures. This guide is here whenever you need a reminder!</p>
<h2 id="see-also"><a class="header" href="#see-also">See Also</a></h2>
<ul>
<li><a href="./fundamental_types.html">Fundamental Types</a> - Built-in types and type sets</li>
<li><a href="../functions/overview.html">Functions</a> - Creating and using functions</li>
<li><a href="./error.html">Error Handling</a> - Working with errors and the throws system</li>
<li><a href="../udt/references.html">References</a> - Deep dive into reference types</li>
<li><a href="../udt/overview.html">User Defined Types</a> - Structural typing and custom types</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../core/fundamental_types.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../core/let_binds.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../core/fundamental_types.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../core/let_binds.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
