use tui;
use tui::browser;
use tui::input_handler;

{
    let path = "/";
    let selected_path: string = never();
    let cursor: MoveCursor = never();

    let handle_event = |e: Event| -> [`Stop, `Continue] select e {
        `Key(k) => select k.kind {
            `Press => select k.code {
                e@ `Up => { cursor <- e ~ `Up(1); `Stop },
                e@ `Down => { cursor <- e ~ `Down(1); `Stop },
                e@ `Left => { cursor <- e ~ `Left(1); `Stop },
                e@ `Right => { cursor <- e ~ `Right(1); `Stop },
                e@ `Enter => { path <- e ~ selected_path; `Stop },
                _ => `Continue
            },
            _ => `Continue
        },
        _ => `Continue
    };

    input_handler(
        #handle: &handle_event,
        &browser(#size: {width: 40, height: 10}, #cursor, #selected_path: &selected_path, path)
    )
}
