use tui;
use tui::canvas;
use tui::text;

{
    let circle1 = `Circle({color: `Blue, x: 2.0, y: 5.0, radius: 0.5});
    let circle2 = `Circle({color: `Blue, x: 8.0, y: 5.0, radius: 0.5});
    let circle3 = `Circle({color: `Blue, x: 5.0, y: 8.0, radius: 0.5});

    let line1 = `Line({color: `White, x1: 2.0, y1: 5.0, x2: 8.0, y2: 5.0});
    let line2 = `Line({color: `White, x1: 2.0, y1: 5.0, x2: 5.0, y2: 8.0});
    let line3 = `Line({color: `White, x1: 8.0, y1: 5.0, x2: 5.0, y2: 8.0});

    let all_shapes = [&line1, &line2, &line3, &circle1, &circle2, &circle3];

    canvas(#x_bounds: &{min: 0.0, max: 10.0}, #y_bounds: &{min: 0.0, max: 10.0}, &all_shapes)
}
