use tui;
use tui::gauge;
use tui::block;
use tui::text;

{
    let clock = time::timer(duration:0.5s, true);
    let power = 0.0;
    power <- min(1.0, (clock ~ power) + 0.01);

    let color = select power {
        x if x < 0.10 => `Red,
        x if x < 0.25 => `Yellow,
        x => `Green
    };

    let percentage = cast<i64>(power * 100.0)?;

    block(
        #border: &`All,
        #title: &line("Power Level"),
        &gauge(
            #gauge_style: &style(#fg: color),
            #label: &span("[percentage]%"),
            &power
        )
    )
}
