use gui;
use gui::text;
use gui::canvas;
use gui::column;
mod icon;

let shapes = &[
    `Rect({
        top_left: { x: 50.0, y: 50.0 },
        size: { width: 200.0, height: 150.0 },
        fill: color(#r: 0.2, #g: 0.4, #b: 0.8)$,
        stroke: null
    }),
    `Circle({
        center: { x: 350.0, y: 125.0 },
        radius: 60.0,
        fill: color(#r: 0.8, #g: 0.2, #b: 0.3)$,
        stroke: null
    }),
    `Line({
        from: { x: 50.0, y: 250.0 },
        to: { x: 450.0, y: 250.0 },
        color: color(#g: 0.8, #b: 0.4)$,
        width: 3.0
    }),
    `Text({
        content: "Hello Canvas!",
        position: { x: 150.0, y: 280.0 },
        color: color(#r: 1.0, #g: 1.0, #b: 1.0)$,
        size: 24.0
    })
];

let col = column(
    #spacing: &15.0,
    #padding: &`All(20.0),
    #width: &`Fill,
    #height: &`Fill,
    &[
        text(#size: &24.0, #halign: &`Center, #width: &`Fill, &"Canvas Demo"),
        canvas(
            #width: &`Fill,
            #height: &`Fill,
            #background: &color(#r: 0.1, #g: 0.1, #b: 0.15)$,
            shapes
        )
    ]
);

[&window(#icon: &icon::icon, #title: &"Canvas", #size: &{ width: 600.0, height: 450.0 }, &col)]
