let all = |@args: Any| -> Any 'core_all;
let and = |@args: bool| -> bool 'core_and;
let count = |x: Any| -> i64 'core_count;
let divide = |@args: [Number, Array<[Number, Array<Number>]>]| -> Number 'core_divide;
let filter_err = |e: Result<'a, 'b>| -> Error<'b> 'core_filter_err;
let filter = |v: 'a, f: fn('a) -> bool throws 'e| -> 'a throws 'e 'core_filter;
let is_err = |e: Any| -> bool 'core_is_err;
let error = |e: 'a| -> Error<'a> 'core_error;
let max = |a: 'a, @args: 'a| -> 'a 'core_max;
let mean = |v: [Number, Array<Number>], @args: [Number, Array<Number>]| -> Result<f64, `MeanError(string)> 'core_mean;
let min = |a: 'a, @args: 'a| -> 'a 'core_min;
let once = |v: 'a| -> 'a 'core_once;
let take = |#n: Any, e: 'a| -> 'a 'core_take;
let skip = |#n: Any, e: 'a| -> 'a 'core_skip;
let seq = |i: i64, j: i64| -> Result<i64, `SeqError(string)> 'core_seq;
let or = |@args: bool| -> bool 'core_or;
let bit_and = 'a: Int |a: 'a, b: 'a| -> 'a 'core_bit_and;
let bit_or = 'a: Int |a: 'a, b: 'a| -> 'a 'core_bit_or;
let bit_xor = 'a: Int |a: 'a, b: 'a| -> 'a 'core_bit_xor;
let bit_not = 'a: Int |a: 'a| -> 'a 'core_bit_not;
let shl = 'a: Int |a: 'a, b: 'a| -> 'a 'core_shl;
let shr = 'a: Int |a: 'a, b: 'a| -> 'a 'core_shr;
let product = |@args: [Number, Array<[Number, Array<Number>]>]| -> Number 'core_product;
let sum = |@args: [Number, Array<[Number, Array<Number>]>]| -> Number 'core_sum;
let uniq = |v: 'a| -> 'a 'core_uniq;
let queue = |#clock: Any, v: 'a| -> 'a 'core_queue;
let hold = |#clock: Any, v: 'a| -> 'a 'core_hold;
let never = |@args: Any| -> 'a 'core_never;
let dbg = |#dest: [`Stdout, `Stderr, Log] = `Stderr, v: 'a| -> 'a 'core_dbg;
let log = |#dest: Log = `Stdout, msg: 'a| -> _ 'core_log;
let print = |#dest: Log = `Stdout, msg: 'a| -> _ 'core_print;
let println = |#dest: Log = `Stdout, msg: 'a| -> _ 'core_println;
let throttle = |#rate: duration = duration:0.5s, v: 'a| -> 'a 'core_throttle
