use tui;
use tui::layout;
use tui::text;
use tui::input_handler;

{
    let focused = 0;

    let handle_event = |e: Event| -> [`Stop, `Continue] select e {
        `Key(k) => select k.kind {
            `Press => select k.code {
                k@`Tab => {
                    focused <- ((k ~ focused) + 1) % 3;
                    `Stop
                },
                _ => `Continue
            },
            _ => `Continue
        },
        _ => `Continue
    };

    let left_pane = text(&"Left");
    let center_pane = text(&"Center");
    let right_pane = text(&"Right");

    input_handler(
        #handle: &handle_event,
        &layout(
            #direction: &`Horizontal,
            #focused: &focused,
            &[
                child(#constraint: `Percentage(25), left_pane),
                child(#constraint: `Percentage(50), center_pane),
                child(#constraint: `Percentage(25), right_pane)
            ]
        )
    )
}
