let filter = |a, f| 'array_filter;
let filter_map = |a, f| 'array_filter_map;
let map = |a, f| 'array_map;
let flat_map = |a, f| 'array_flat_map;
let fold = |a, init, f| 'array_fold;
let group = |v, f| 'array_group;
let init = |n, f| 'array_init;
let iter = |a| 'array_iter;
let iterq = |#clock, a| 'array_iterq;
let len = |a| 'array_len;
let concat = |x, @args| 'array_concat;
let push = |a, @args| 'array_push_back;
let push_front = |a, @args| 'array_push_front;
let window = |#n, a, @args| 'array_window;
let flatten = |a| 'array_flatten;
let find = |a, f| 'array_find;
let find_map = |a, f| 'array_find_map;
let sort = |#dir = `Ascending, #numeric = false, a| 'array_sort;
let enumerate = |a| 'array_enumerate;
let zip = |a0, a1| 'array_zip;
let unzip = |a| 'array_unzip;
