let home_dir = || -> [string, null] 'sys_dirs_home_dir;
let cache_dir = || -> [string, null] 'sys_dirs_cache_dir;
let config_dir = || -> [string, null] 'sys_dirs_config_dir;
let config_local_dir = || -> [string, null] 'sys_dirs_config_local_dir;
let data_dir = || -> [string, null] 'sys_dirs_data_dir;
let data_local_dir = || -> [string, null] 'sys_dirs_data_local_dir;
let executable_dir = || -> [string, null] 'sys_dirs_executable_dir;
let preference_dir = || -> [string, null] 'sys_dirs_preference_dir;
let runtime_dir = || -> [string, null] 'sys_dirs_runtime_dir;
let state_dir = || -> [string, null] 'sys_dirs_state_dir;
let audio_dir = || -> [string, null] 'sys_dirs_audio_dir;
let desktop_dir = || -> [string, null] 'sys_dirs_desktop_dir;
let document_dir = || -> [string, null] 'sys_dirs_document_dir;
let download_dir = || -> [string, null] 'sys_dirs_download_dir;
let font_dir = || -> [string, null] 'sys_dirs_font_dir;
let picture_dir = || -> [string, null] 'sys_dirs_picture_dir;
let public_dir = || -> [string, null] 'sys_dirs_public_dir;
let template_dir = || -> [string, null] 'sys_dirs_template_dir;
let video_dir = || -> [string, null] 'sys_dirs_video_dir
