let write = |path: string, value: Any| -> Result<_, `WriteError(string)> 'sys_net_write;
let subscribe = |path: string| -> Result<'a, [`SubscribeError(string), `InvalidCast(string)]> 'sys_net_subscribe;
let call = |path: string, args: 'a| -> Result<'b, [`RpcError(string), `InvalidCast(string)]> 'sys_net_call;
let rpc = |
    #path: string,
    #doc: string,
    #spec: 'spec,
    #f: fn('args) -> 'result throws 'e
| -> Result<_, `PublishRpcError(string)> throws 'e 'sys_net_publish_rpc;
let list = |#update: Any = sys::time::timer(1, true), path: string|
    -> Result<Array<string>, `ListError(string)> 'sys_net_list;
let list_table = |#update: Any = sys::time::timer(1, true), path: string|
    -> Result<Table, `ListError(string)> 'sys_net_list_table;
let publish = |#on_write: fn('a) -> _ throws 'e = |v: Any| never(v), path: string, v: Any|
    -> Result<_, `PublishError(string)> throws 'e 'sys_net_publish
