<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Writing Built in Functions - The Graphix Programming Language</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Graphix Programming Language</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="writing-built-in-functions"><a class="header" href="#writing-built-in-functions">Writing Built in Functions</a></h1>
<p>As mentioned in the introduction you can extend Graphix by writing
built in functions in rust. This chapter will deep dive into the full
API, if you just want to write a pure function see the
<a href="./overview.html">Overview</a>.</p>
<p>In order to implement a built-in graphix function you must implement
two traits,
<a href="https://docs.rs/graphix-compiler/latest/graphix_compiler/trait.BuiltIn.html"><code>graphix_compiler::BuiltIn</code></a>
and
<a href="https://docs.rs/graphix-compiler/latest/graphix_compiler/trait.Apply.html"><code>graphix_compiler::Apply</code></a>. See
the rustdoc for details. These two traits give you more control than the
<a href="https://docs.rs/graphix-stdlib/latest/graphix_stdlib/struct.CachedArgs.html"><code>graphix_stdlib::CachedArgs</code></a> method we covered in the overview. Lets look at the simplest possible example,</p>
<h2 id="understanding-the-once-function"><a class="header" href="#understanding-the-once-function">Understanding The Once Function</a></h2>
<p>The <code>once</code> function evaluates it's arugment every cycle and passes
through one and only one update. The <code>update</code> method is the most
important method of <code>Apply</code>, it is called every cycle and returns
something only when the node being updated has "updated". The meaning
of that is specific to what the node does, but in the case of <code>once</code>
it means that the argument to <code>once</code> updated, and <code>once</code> has not
already seen an update. Consider the example program,</p>
<pre><code class="language-graphix">let clock = time::timer(1, true);
println(once(clock))
</code></pre>
<p>We expect this example to print the datetime exactly one time. Lets
dig in to how that actually works. The clock created by <code>time::timer</code>
will tick once per second forever. The <code>time::timer</code> built-in will
call <code>set_timer</code> in the
<a href="https://docs.rs/graphix-compiler/latest/graphix_compiler/trait.Rt.html"><code>Rt</code></a>,
which is part of the
<a href="https://docs.rs/graphix-compiler/latest/graphix_compiler/struct.ExecCtx.html"><code>ExecCtx</code></a>. This
will schedule a cycle to happen 1 second from now, and will also
register that this toplevel node (<code>let clock = ...</code>) depends on the
timer event. When the timer event happens the approximate sequence of
events is,</p>
<ul>
<li>let clock = time::timer(1, true), update called on toplevel node (Bind)
<ul>
<li>time::timer(1, true), bind calls update on it's rhs</li>
<li>time::timer checks events to see if it should update, returns Some(DateTime(..))</li>
<li>bind sets the id of clock in events to Value::DateTime(..)</li>
<li>Rt checks for nodes that depend on <code>clock</code> schedules println(..)</li>
</ul>
</li>
<li>println(once(clock)), update called on toplevel node (CallSite)
<ul>
<li>once(clock), println calls update on it's argument, once(clock)</li>
<li>once::update calls update on clock</li>
<li>ref clock checks events to see if it updated, returns Some(Value::DateTime(..))</li>
<li>once::update checks if it's the first time it's argument has updated, it is</li>
<li>once::update returns Some(Value::DateTime(..))</li>
<li>println prints the datetime</li>
</ul>
</li>
</ul>
<h2 id="implementing-once"><a class="header" href="#implementing-once">Implementing Once</a></h2>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[derive(Debug)]
struct Once {
    val: bool,
}

impl&lt;R: Rt, E: UserEvent&gt; BuiltIn&lt;R, E&gt; for Once {
    const NAME: &amp;str = "once";
    deftype!("core", "fn('a) -&gt; 'a");

    fn init(_: &amp;mut ExecCtx&lt;R, E&gt;) -&gt; BuiltInInitFn&lt;R, E&gt; {
        Arc::new(|_, _, _, _, _| Ok(Box::new(Once { val: false })))
    }
}

impl&lt;R: Rt, E: UserEvent&gt; Apply&lt;R, E&gt; for Once {
    fn update(
        &amp;mut self,
        ctx: &amp;mut ExecCtx&lt;R, E&gt;,
        from: &amp;mut [Node&lt;R, E&gt;],
        event: &amp;mut Event&lt;E&gt;,
    ) -&gt; Option&lt;Value&gt; {
        match from {
            [s] =&gt; s.update(ctx, event).and_then(|v| {
                if self.val {
                    None
                } else {
                    self.val = true;
                    Some(v)
                }
            }),
            _ =&gt; None,
        }
    }

    fn sleep(&amp;mut self, _ctx: &amp;mut ExecCtx&lt;R, E&gt;) {
        self.val = false
    }
}
<span class="boring">}</span></code></pre></pre>
<p>The BuiltIn trait is for construction, it declares the built in's
name, and it's type (which we get to write out in syntax due to the
deftype macro). It's init method is called every time the built in
needs to be registered with a new context, and returns a closure that
allocates the initial state of the function given a bunch of
information about the context it's called in. In this case we don't
care about any of that information, but it will be useful later.</p>
<p>The most important method of <code>Apply</code> is update. <code>sleep</code> is expected to
reset all the internal state and unregister anything registered with
the context.</p>
<h2 id="higher-order-functions"><a class="header" href="#higher-order-functions">Higher Order Functions</a></h2>
<p>Right, now that the easy stuff is out of the way, lets see how we can
implement a built-in that takes another Graphix function as an
argument. This gets compiler guts all over the place, sorry about
that. Again lets look at the simplest example from the standard
library, which is <code>array::group</code>.</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[derive(Debug)]
pub(super) struct Group&lt;R: Rt, E: UserEvent&gt; {
    queue: VecDeque&lt;Value&gt;,
    buf: SmallVec&lt;[Value; 16]&gt;,
    pred: Node&lt;R, E&gt;,
    ready: bool,
    pid: BindId,
    nid: BindId,
    xid: BindId,
}

impl&lt;R: Rt, E: UserEvent&gt; BuiltIn&lt;R, E&gt; for Group&lt;R, E&gt; {
    const NAME: &amp;str = "array_group";
    deftype!(
        "core::array",
        "fn('a, fn(i64, 'a) -&gt; bool throws 'e) -&gt; Array&lt;'a&gt; throws 'e"
    );

    fn init(_: &amp;mut ExecCtx&lt;R, E&gt;) -&gt; BuiltInInitFn&lt;R, E&gt; {
        Arc::new(|ctx, typ, scope, from, top_id| match from {
            [_, _] =&gt; {
                let scope =
                    scope.append(&amp;format_compact!("fn{}", LambdaId::new().inner()));
                let n_typ = Type::Primitive(Typ::I64.into());
                let etyp = typ.args[0].typ.clone();
                let mftyp = match &amp;typ.args[1].typ {
                    Type::Fn(ft) =&gt; ft.clone(),
                    t =&gt; bail!("expected function not {t}"),
                };
                let (nid, n) =
                    genn::bind(ctx, &amp;scope.lexical, "n", n_typ.clone(), top_id);
                let (xid, x) = genn::bind(ctx, &amp;scope.lexical, "x", etyp.clone(), top_id);
                let pid = BindId::new();
                let fnode = genn::reference(ctx, pid, Type::Fn(mftyp.clone()), top_id);
                let pred = genn::apply(fnode, scope, vec![n, x], &amp;mftyp, top_id);
                Ok(Box::new(Self {
                    queue: VecDeque::new(),
                    buf: smallvec![],
                    pred,
                    ready: true,
                    pid,
                    nid,
                    xid,
                }))
            }
            _ =&gt; bail!("expected two arguments"),
        })
    }
}

impl&lt;R: Rt, E: UserEvent&gt; Apply&lt;R, E&gt; for Group&lt;R, E&gt; {
    fn update(
        &amp;mut self,
        ctx: &amp;mut ExecCtx&lt;R, E&gt;,
        from: &amp;mut [Node&lt;R, E&gt;],
        event: &amp;mut Event&lt;E&gt;,
    ) -&gt; Option&lt;Value&gt; {
        macro_rules! set {
            ($v:expr) =&gt; {{
                self.ready = false;
                self.buf.push($v.clone());
                let len = Value::I64(self.buf.len() as i64);
                ctx.cached.insert(self.nid, len.clone());
                event.variables.insert(self.nid, len);
                ctx.cached.insert(self.xid, $v.clone());
                event.variables.insert(self.xid, $v);
            }};
        }
        if let Some(v) = from[0].update(ctx, event) {
            self.queue.push_back(v);
        }
        if let Some(v) = from[1].update(ctx, event) {
            ctx.cached.insert(self.pid, v.clone());
            event.variables.insert(self.pid, v);
        }
        if self.ready &amp;&amp; self.queue.len() &gt; 0 {
            let v = self.queue.pop_front().unwrap();
            set!(v);
        }
        loop {
            match self.pred.update(ctx, event) {
                None =&gt; break None,
                Some(v) =&gt; {
                    self.ready = true;
                    match v {
                        Value::Bool(true) =&gt; {
                            break Some(Value::Array(ValArray::from_iter_exact(
                                self.buf.drain(..),
                            )))
                        }
                        _ =&gt; match self.queue.pop_front() {
                            None =&gt; break None,
                            Some(v) =&gt; set!(v),
                        },
                    }
                }
            }
        }
    }

    fn typecheck(
        &amp;mut self,
        ctx: &amp;mut ExecCtx&lt;R, E&gt;,
        _from: &amp;mut [Node&lt;R, E&gt;],
    ) -&gt; anyhow::Result&lt;()&gt; {
        self.pred.typecheck(ctx)
    }

    fn refs(&amp;self, refs: &amp;mut Refs) {
        self.pred.refs(refs)
    }

    fn delete(&amp;mut self, ctx: &amp;mut ExecCtx&lt;R, E&gt;) {
        ctx.cached.remove(&amp;self.nid);
        ctx.cached.remove(&amp;self.pid);
        ctx.cached.remove(&amp;self.xid);
        self.pred.delete(ctx);
    }

    fn sleep(&amp;mut self, ctx: &amp;mut ExecCtx&lt;R, E&gt;) {
        self.pred.sleep(ctx);
    }
}
<span class="boring">}</span></code></pre></pre>
<p>This implements <code>array::group</code>, which given an argument, stores that
argument's updates internally, and creates an array out of them when
the predicate returns true. It's type is</p>
<p><code>fn('a, fn(i64, 'a) -&gt; bool) -&gt; Array&lt;'a&gt;</code></p>
<p>For example,</p>
<pre><code class="language-graphix">let n = seq(0, 100);
array::group(n, |_, n| (n == 50) || (n == 99))
</code></pre>
<p><code>seq(0, 100)</code> updates 100 times from 0 to 99. The <code>array::group</code> will
create two arrays, one containing <code>[0, .. 50]</code> and the other
containing <code>[51, .. 99]</code></p>
<p>The implementation needs to build a <code>Node</code> representing the
predicate. <code>Node</code> is the fundamental type of everything in the graph,
ultimately the entire program compiles to a node. The kind of node we
need to create here is a function call site, that will handle all the
details of late binding optional arguments, default args, etc,
etc. The <code>genn</code> module is specifically for generating nodes.</p>
<h3 id="typecheck"><a class="header" href="#typecheck">Typecheck</a></h3>
<p>Because we generated code, we have to hook into the <code>typecheck</code>
compiler phase and make sure the type checker runs on it. This
requires that we implement the <code>typecheck</code> method. In our case all we
have to do is typecheck our generated call site. You can do powerful
things with this hook however.</p>
<h3 id="bindids-and-refs"><a class="header" href="#bindids-and-refs">BindIds and Refs</a></h3>
<p><code>BindId</code> is a very fundamental type in compiler guts. The
<a href="https://docs.rs/graphix-compiler/latest/graphix_compiler/struct.Event.html"><code>Event</code></a>
struct contains two tables indexed by it. The most important is
<code>variables</code>. Every bound variable has a <code>BindId</code>. If a variable has
updated this cycle, then it's updated value will be in the <code>variables</code>
table indexed by it's <code>BindId</code>. In order to call this predicate
function we actually create three different variables and store their
<code>BindIds</code> as <code>xid</code>, <code>nid</code>, and <code>pid</code>. <code>gen::ref</code> returns a reference
<code>Node</code> and the <code>BindId</code> of the variable it is referencing. Since those
ref nodes become the arguments to the predicate call site we create,
<code>xid</code> and <code>nid</code> allow us to control the arguments passed into the
function. We just have to set <code>xid</code> and <code>nid</code> in <code>Event::variables</code>
before we update the predicate in order to <code>call</code> the function. This
may cause it to update immediatly, or, it may depend on something else
that needs to update before it will update. Either way, once we've set
<code>xid</code> and <code>nid</code> once and called update on the predicate we've done our
duty (it may never update, and that's ok). That just leaves <code>pid</code>,
what is it for? Well, earlier it was mentioned that functions are
always late bound. This is how that works. The lambda argument we were
passed <code>from[1]</code>, whatever kind of node it is, will ultimately update
and return a <code>LambdaId</code>, which is an index into a table in the context
where all compiled functions actually reside. So every cycle we need
to call update on this node just like any other node, because the
<code>LambdaId</code> of the function we are supposed to be calling might change,
and if that happens the call site we created with <code>genn::apply</code> needs
to know about it. Luckily we don't have to handle any of the wonderful
details of late binding beyond this simple passing through of updates,
the call site will take care of that.</p>
<h3 id="execctxcached-refs-delete"><a class="header" href="#execctxcached-refs-delete">ExecCtx::cached, refs, delete</a></h3>
<p>What is all this <code>ctx.cached</code> stuff. Well, when call sites get
initialized for the first time, or when an branch of select wakes from
sleep, it turns out we need to know what the current value of every
variable they depend on is. Which means we need to cache globally the
current value of every variable. So if you're setting variables, 90%
chance you need to update cached.</p>
<p>And this also explains another function that you have to implement
when you're generating nodes, which is refs. Turns out we need to know
all the variables a node depends on, so we can, you know, set them
when it's being woken up from sleep, or stood up at a call site for
the first time.</p>
<p>That just leaves <code>delete</code>. Turns out the structure of the graph
changes at run time, and we need to keep everything straight. It would
be nice if we could do this with <code>Drop</code>, but that would require
holding a reference to the <code>ExecCtx</code> we are in at every <code>Node</code>. I'd
really rather not pay to wrap every access to the context in a mutex,
so we're doing it the hard way (for now).</p>
<h2 id="dynamic-linking-and-non-rust-builtins"><a class="header" href="#dynamic-linking-and-non-rust-builtins">Dynamic Linking and Non Rust Builtins</a></h2>
<p>At the moment there is no dynamic linking of rust built-ins, nor is there
explicit support for writing built-ins in a language other than rust. However
both of those goals are on the roadmap.</p>
<p>Essentially the plan is to export a minimal C abi interface for adding built-ins
to Graphix, and then any language that can target that abi can be used directly
to write Graphix built-ins, and we can dynamically load built-ins from shared
libraries.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../embedding/overview.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../embedding/shell.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../embedding/overview.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../embedding/shell.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/graphix-highlight.js"></script>



    </div>
    </body>
</html>
