<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The Graphix Shell - The Graphix Programming Language</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Graphix Programming Language</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="the-graphix-shell"><a class="header" href="#the-graphix-shell">The Graphix Shell</a></h1>
<p>The Graphix shell (<code>graphix</code>) is the primary way to interact with Graphix programs. It provides both an interactive REPL for experimentation and a runtime for executing Graphix scripts. This chapter explores the shell's behavior in depth, covering topics like output handling, module resolution, and project structure.</p>
<h2 id="running-modes"><a class="header" href="#running-modes">Running Modes</a></h2>
<p>The shell operates in several distinct modes:</p>
<h3 id="repl-mode"><a class="header" href="#repl-mode">REPL Mode</a></h3>
<p>When you run <code>graphix</code> with no arguments, it starts an interactive Read-Eval-Print Loop:</p>
<pre><code class="language-bash">graphix
</code></pre>
<p>In REPL mode:</p>
<ul>
<li>Input is read line by line from the user</li>
<li>Each line is compiled and executed immediately</li>
<li>Completion is available via the Tab key</li>
<li>The value and type of output expressions are printed as they update</li>
<li><code>Ctrl+C</code> cancels the currently running expression</li>
<li><code>Ctrl+D</code> exits the shell</li>
</ul>
<p>REPL mode is designed for interactive exploration. It doesn't enable warnings by default to keep the experience lightweight.</p>
<h3 id="file-mode"><a class="header" href="#file-mode">File Mode</a></h3>
<p>When you pass a file path to <code>graphix</code>, it loads and executes that file:</p>
<pre><code class="language-bash">graphix ./myprogram
</code></pre>
<p>In file mode:</p>
<ul>
<li>The entire file is loaded, compiled, and executed</li>
<li>The value of the last expression is printed to stdout as it updates</li>
<li><code>Ctrl+C</code> exits the program</li>
<li>Warnings are enabled by default (unused variables, unhandled errors)</li>
</ul>
<p>File mode is for running complete programs. The shell stays running to
handle the reactive graph's ongoing updates.</p>
<h3 id="check-mode"><a class="header" href="#check-mode">Check Mode</a></h3>
<p>Check mode compiles a file but doesn't execute it:</p>
<pre><code class="language-bash">graphix --check ./myprogram
</code></pre>
<p>This is useful for:</p>
<ul>
<li>Verifying syntax and types without running side effects</li>
<li>Integrating with editors and build tools</li>
<li>Quick validation during development</li>
</ul>
<h3 id="running-from-netidx"><a class="header" href="#running-from-netidx">Running From Netidx</a></h3>
<p>You can also run programs stored in netidx by specifying the netidx path to a program:</p>
<pre><code class="language-bash">graphix netidx:/path/to/myprogram
</code></pre>
<p>This loads and executes <code>myprogram</code> from netidx.</p>
<h2 id="understanding-output"><a class="header" href="#understanding-output">Understanding Output</a></h2>
<p>One of the most important concepts to understand about the shell is its output behavior. Not all expressions produce output, and expressions that do produce output can update multiple times.</p>
<h3 id="output-vs-non-output-expressions"><a class="header" href="#output-vs-non-output-expressions">Output vs Non-Output Expressions</a></h3>
<p>The shell only prints values from expressions that are considered "output expressions." The following expression types are <strong>not</strong> considered output and will not print anything:</p>
<ul>
<li><strong>Bindings</strong>: <code>let x = 42</code> defines a variable but doesn't output</li>
<li><strong>Lambdas</strong>: <code>|x| x + 1</code> defines a function but doesn't output</li>
<li><strong>Use statements</strong>: <code>use stdlib::time</code> imports a module but doesn't output</li>
<li><strong>Connect operations</strong>: <code>x &lt;- y</code> schedules updates but doesn't output</li>
<li><strong>Module definitions</strong>: <code>mod m { ... }</code> defines a module but doesn't output</li>
<li><strong>Type definitions</strong>: <code>type Point = {x: f64, y: f64}</code> defines a type but doesn't output</li>
</ul>
<p>Everything else <strong>is</strong> considered an output expression:</p>
<ul>
<li>Values: <code>42</code>, <code>"hello"</code>, <code>true</code></li>
<li>Arithmetic: <code>2 + 2</code></li>
<li>Function calls: <code>time::now()</code></li>
<li>Variable references: <code>x</code></li>
<li>Struct/variant/tuple construction: <code>{x: 10, y: 20}</code></li>
<li>Blocks with output expressions as their last value</li>
</ul>
<p>This is why you can type <code>let x = 42</code> in the REPL and not see any output - it's a binding, not an output expression.</p>
<h3 id="why-programs-keep-running"><a class="header" href="#why-programs-keep-running">Why Programs Keep Running</a></h3>
<p>Graphix programs are reactive dataflow graphs. When you run an expression that produces output, that output can update over time as upstream values change. The shell keeps the program running to display these updates.</p>
<p>For example:</p>
<pre><code class="language-graphix">let count = 0;
let timer = time::timer(duration:1.s, true);
count &lt;- timer ~ (count + 1);
count
</code></pre>
<p>The last line <code>count</code> is an output expression. Its value changes every second as the timer fires. The shell stays running, printing each new value.</p>
<p>To stop watching the output and return to the REPL prompt, press <code>Ctrl+C</code>. In file mode, <code>Ctrl+C</code> exits the entire program.</p>
<h3 id="non-terminating-programs"><a class="header" href="#non-terminating-programs">Non-Terminating Programs</a></h3>
<p>Most useful Graphix programs don't terminate naturally because they're reactive systems responding to events. The program runs until you explicitly stop it with <code>Ctrl+C</code>.</p>
<p>However, some expressions produce a single value and effectively "complete":</p>
<pre><code class="language-graphix">〉2 + 2
-: i64
4
</code></pre>
<p>Even though this printed its value immediately, the shell is still waiting for potential updates. Since <code>2 + 2</code> can never update, nothing more will happen, but you still need <code>Ctrl+C</code> to return to the prompt.</p>
<h3 id="file-output-behavior"><a class="header" href="#file-output-behavior">File Output Behavior</a></h3>
<p>When you run a file, only the <strong>last top-level expression</strong> produces output. Consider this file:</p>
<pre><code class="language-graphix">let x = 10
let y = 20
x + y
print("Hello")
x * y
</code></pre>
<p>This file has multiple top-level expressions. The first two are
bindings (no output). The third (<code>x + y</code>) is an output expression but
not the last. The fourth calls <code>print</code> which has side effects but
returns <code>_</code> (bottom). The fifth and final expression (<code>x * y</code>) is the
output expression that the shell will print.</p>
<p>When you run this file:</p>
<ul>
<li><code>print("Hello")</code> will print "Hello" as a side effect</li>
<li>The shell will print the value of <code>x * y</code> (200) as the program output</li>
</ul>
<h2 id="module-resolution"><a class="header" href="#module-resolution">Module Resolution</a></h2>
<p>A crucial feature of the shell is its automatic module path configuration. Understanding how this works is essential for organizing larger projects.</p>
<h3 id="running-a-local-file"><a class="header" href="#running-a-local-file">Running a Local File</a></h3>
<p>When you run a local file, the <strong>parent directory of that file</strong> is automatically added to the module search path:</p>
<pre><code class="language-bash">graphix /home/user/myproject/src/main.gx
</code></pre>
<p>This automatically adds <code>/home/user/myproject/src</code> to the module path. Any <code>.gx</code> files in that directory can be loaded as modules.</p>
<p>For example, if you have:</p>
<pre><code>/home/user/myproject/src/
  main.gx
  utils.gx
  math.gx
</code></pre>
<p>Then <code>main.gx</code> can use:</p>
<pre><code class="language-graphix">mod utils;
mod math;

utils::helper()
</code></pre>
<p>The shell will find <code>utils.gx</code> and <code>math.gx</code> because they're in the same directory.</p>
<h3 id="running-from-netidx-1"><a class="header" href="#running-from-netidx-1">Running from Netidx</a></h3>
<p>When you run a program from netidx, the <strong>base netidx path</strong> is added to the module search path.</p>
<p>If you run:</p>
<pre><code class="language-bash">GRAPHIX_MODPATH=netidx:/my/graphix/modules graphix myprogram
</code></pre>
<p>The shell:</p>
<ol>
<li>Looks for a module named <code>myprogram</code> in <code>netidx:/my/graphix/modules</code></li>
<li>Loads and executes it</li>
<li>Adds <code>netidx:/my/graphix/modules</code> to the module search path</li>
</ol>
<p>So if <code>myprogram</code> contains <code>mod utils</code>, the shell will look for <code>netidx:/my/graphix/modules/utils</code>.</p>
<h3 id="module-search-path-priority"><a class="header" href="#module-search-path-priority">Module Search Path Priority</a></h3>
<p>The complete module search path, in order of priority:</p>
<ol>
<li><strong>File parent directory</strong> (if running a local file)</li>
<li><strong>Netidx base path</strong> (if running from netidx)</li>
<li><strong>GRAPHIX_MODPATH</strong> entries (from the environment variable)</li>
<li><strong>Platform-specific init directory</strong>:
<ul>
<li>Linux: <code>~/.local/share/graphix</code></li>
<li>Windows: <code>%APPDATA%\Roaming\graphix</code></li>
<li>macOS: <code>~/Library/Application Support/graphix</code></li>
</ul>
</li>
</ol>
<p>The shell searches these paths in order, returning the first match found.</p>
<h3 id="the-graphix_modpath-environment-variable"><a class="header" href="#the-graphix_modpath-environment-variable">The GRAPHIX_MODPATH Environment Variable</a></h3>
<p>You can extend the module search path by setting <code>GRAPHIX_MODPATH</code>:</p>
<pre><code class="language-bash">export GRAPHIX_MODPATH=netidx:/shared/modules,/home/user/graphix-lib
graphix myprogram.gx
</code></pre>
<p>The syntax is a comma-separated list of paths:</p>
<ul>
<li>Paths starting with <code>netidx:</code> are netidx paths</li>
<li>Other paths are treated as filesystem paths</li>
<li>Escape literal commas in paths with <code>\</code></li>
</ul>
<p>Example:</p>
<pre><code class="language-bash">GRAPHIX_MODPATH=netidx:/foo,/home/user/lib,/path/with\,comma
</code></pre>
<p>This adds:</p>
<ul>
<li><code>netidx:/foo</code></li>
<li><code>/home/user/lib</code></li>
<li><code>/path/with,comma</code></li>
</ul>
<h2 id="structuring-larger-projects"><a class="header" href="#structuring-larger-projects">Structuring Larger Projects</a></h2>
<p>Understanding module resolution makes it straightforward to structure larger projects.</p>
<h3 id="single-directory-projects"><a class="header" href="#single-directory-projects">Single-Directory Projects</a></h3>
<p>For small to medium projects, keep all <code>.gx</code> files in a single directory:</p>
<pre><code>myproject/
  main.gx
  ui.gx
  logic.gx
  utils.gx
</code></pre>
<p>Run with:</p>
<pre><code class="language-bash">graphix myproject/main.gx
</code></pre>
<p>The module resolution will automatically find the other <code>.gx</code> files in <code>myproject/</code>.</p>
<h3 id="hierarchical-projects"><a class="header" href="#hierarchical-projects">Hierarchical Projects</a></h3>
<p>For larger projects, use directory hierarchies:</p>
<pre><code>myproject/
  main.gx
  ui/
    mod.gx
    widgets.gx
    layout.gx
  logic/
    mod.gx
    handlers.gx
    state.gx
</code></pre>
<p>In this structure:</p>
<ul>
<li><code>ui/mod.gx</code> defines the <code>ui</code> module (loads submodules)</li>
<li><code>ui/widgets.gx</code> defines the <code>ui::widgets</code> module</li>
<li><code>logic/mod.gx</code> defines the <code>logic</code> module</li>
<li><code>logic/handlers.gx</code> defines the <code>logic::handlers</code> module</li>
</ul>
<p>From <code>main.gx</code>:</p>
<pre><code class="language-graphix">mod ui;
mod logic;

ui::widgets::button("Click me")
</code></pre>
<p>The shell will:</p>
<ol>
<li>Find <code>ui/mod.gx</code> for the <code>ui</code> module</li>
<li>Find <code>ui/widgets.gx</code> when <code>ui/mod.gx</code> does <code>mod widgets</code></li>
<li>Similarly for the <code>logic</code> hierarchy</li>
</ol>
<h3 id="shared-libraries"><a class="header" href="#shared-libraries">Shared Libraries</a></h3>
<p>To share code across multiple projects, use the init directory or <code>GRAPHIX_MODPATH</code>:</p>
<p><strong>Option 1: Init Directory</strong></p>
<p>Place shared modules in your platform's init directory (e.g., <code>~/.local/share/graphix</code> on Linux):</p>
<pre><code>~/.local/share/graphix/
  common.gx
  mylib.gx
</code></pre>
<p>Any Graphix program can then use:</p>
<pre><code class="language-graphix">mod common;
mod mylib;
</code></pre>
<p><strong>Option 2: GRAPHIX_MODPATH</strong></p>
<p>Keep shared libraries elsewhere and point to them:</p>
<pre><code class="language-bash">export GRAPHIX_MODPATH=/opt/graphix-libs
graphix myproject/main.gx
</code></pre>
<p><strong>Option 3: Netidx</strong></p>
<p>Publish shared modules to netidx for organization-wide sharing:</p>
<pre><code class="language-bash"># Publish the library
netidx publisher /shared/graphix/mylib &lt; mylib.gx

# Use it from any program
GRAPHIX_MODPATH=netidx:/shared/graphix graphix myprogram.gx
</code></pre>
<h3 id="the-init-module"><a class="header" href="#the-init-module">The Init Module</a></h3>
<p>In REPL mode only, the shell automatically tries to load a module named <code>init</code>. If found, it's loaded before the REPL starts. If not found, the shell continues silently.</p>
<p>Create an <code>init.gx</code> file in your init directory to:</p>
<ul>
<li>Define commonly used utilities</li>
<li>Set up default imports</li>
<li>Configure REPL preferences</li>
</ul>
<p>Example <code>~/.local/share/graphix/init.gx</code>:</p>
<pre><code class="language-graphix">// Commonly used stdlib modules
use time;
use str;
use array;

// Personal utilities
let debug = |x| { print("DEBUG: [x]"); x };
let clear = || print("\x1b[2J\x1b[H");
</code></pre>
<p>Now these are available immediately in any REPL session.</p>
<h2 id="command-line-options"><a class="header" href="#command-line-options">Command-Line Options</a></h2>
<p>The <code>graphix</code> command supports several options for controlling its behavior.</p>
<h3 id="netidx-configuration"><a class="header" href="#netidx-configuration">Netidx Configuration</a></h3>
<pre><code class="language-bash"># Use a specific netidx config file
graphix --config /path/to/netidx.toml myprogram.gx

# Specify the authentication mechanism
graphix --auth krb5 myprogram.gx

# Disable netidx entirely (internal-only mode)
graphix --no-netidx myprogram.gx
</code></pre>
<p>When netidx is disabled, networking functions work only within the same process.</p>
<h3 id="publisher-configuration"><a class="header" href="#publisher-configuration">Publisher Configuration</a></h3>
<pre><code class="language-bash"># Set the publisher bind address
graphix --bind 127.0.0.1:5000 myprogram.gx

# Set a timeout for slow subscribers
graphix --publish-timeout 30 myprogram.gx
</code></pre>
<h3 id="module-resolution-1"><a class="header" href="#module-resolution-1">Module Resolution</a></h3>
<pre><code class="language-bash"># Set timeout for resolving netidx modules (seconds)
graphix --resolve-timeout 10 myprogram.gx

# Skip loading the init module in REPL mode
graphix --no-init
</code></pre>
<h3 id="compiler-warnings"><a class="header" href="#compiler-warnings">Compiler Warnings</a></h3>
<p>Control which warnings are enabled with the <code>-W</code> flag:</p>
<pre><code class="language-bash"># Warn about unhandled error operators (?) - default in file mode
graphix -W unhandled myprogram.gx

# Disable warning about unhandled errors
graphix -W no-unhandled myprogram.gx

# Warn about unhandled arithmetic overflow
graphix -W unhandled-arith myprogram.gx

# Warn about unused variables - default in file mode
graphix -W unused myprogram.gx

# Disable unused variable warnings
graphix -W no-unused myprogram.gx

# Make all warnings into errors
graphix -W error myprogram.gx
</code></pre>
<p>Multiple warning flags can be combined:</p>
<pre><code class="language-bash">graphix -W unused -W unhandled -W error myprogram.gx
</code></pre>
<p>If you specify both a flag and its negation (e.g., <code>unhandled</code> and <code>no-unhandled</code>), the <code>no-</code> variant always wins.</p>
<h3 id="logging"><a class="header" href="#logging">Logging</a></h3>
<p>Enable debug logging for troubleshooting:</p>
<pre><code class="language-bash">RUST_LOG=debug graphix --log-dir /tmp/graphix-logs myprogram.gx
</code></pre>
<p>Logs will be written to files in the specified directory.</p>
<h2 id="summary"><a class="header" href="#summary">Summary</a></h2>
<p>The Graphix shell is designed around the reactive nature of Graphix programs:</p>
<ul>
<li><strong>Output expressions</strong> produce values that can update over time</li>
<li><strong>Programs keep running</strong> to display ongoing updates</li>
<li><strong>Ctrl+C</strong> stops the current expression (REPL) or exits (file mode)</li>
<li><strong>Module resolution</strong> is automatic based on where you run from</li>
<li><strong>Project structure</strong> can be flat or hierarchical</li>
<li><strong>Shared code</strong> can live in the init directory, GRAPHIX_MODPATH, or netidx</li>
</ul>
<p>Understanding these concepts will help you work efficiently with Graphix, whether you're experimenting in the REPL or building large applications.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="modules/dynamic.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="stdlib/overview.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="modules/dynamic.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="stdlib/overview.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/graphix-highlight.js"></script>



    </div>
    </body>
</html>
