use gui;
use gui::text;
use gui::column;
mod icon;

[&window(
  #icon: &icon::icon,
  #title: &"Column Widget",
  &column(
    #spacing: &15.0,
    #padding: &`All(30.0),
    #halign: &`Center,
    #width: &`Fill,
    &[
      text(#size: &24.0, &"Column Layout"),
      text(&"Items are stacked vertically"),
      text(&"With configurable spacing"),
      text(&"And padding around the edges"),
      text(
        #halign: &`Center, #width: &`Fill,
        &"This column is centered and fills the width")
    ]
  )
)]
