<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Interface Files - The Graphix Programming Language</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-9638e4ff.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-963d53c3.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">The Graphix Programming Language</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="interface-files"><a class="header" href="#interface-files">Interface Files</a></h1>
<p>Interface files (<code>.gxi</code> files) define the public API of a module. They serve a
similar purpose to <code>.mli</code> files in OCaml or header files in C: they declare what
a module exports without revealing the implementation details.</p>
<h2 id="why-use-interface-files"><a class="header" href="#why-use-interface-files">Why Use Interface Files?</a></h2>
<p>Interface files provide several benefits:</p>
<ul>
<li><strong>API Documentation</strong>: They serve as clear documentation of a module’s public API</li>
<li><strong>Encapsulation</strong>: Implementation details not in the interface are hidden from users</li>
<li><strong>Type Checking</strong>: The compiler verifies that implementations match their interfaces</li>
<li><strong>Stability</strong>: Changing internals won’t break dependent code as long as the interface is preserved</li>
</ul>
<h2 id="file-naming-convention"><a class="header" href="#file-naming-convention">File Naming Convention</a></h2>
<p>For a module named <code>foo</code>:</p>
<ul>
<li>Implementation file: <code>foo.gx</code></li>
<li>Interface file: <code>foo.gxi</code></li>
</ul>
<p>For hierarchical modules using a directory:</p>
<ul>
<li>Implementation file: <code>foo/mod.gx</code></li>
<li>Interface file: <code>foo/mod.gxi</code></li>
</ul>
<p>The interface file must be in the same directory as the implementation file.</p>
<h2 id="interface-syntax"><a class="header" href="#interface-syntax">Interface Syntax</a></h2>
<p>Interface files contain declarations of what the module exports. There are four
types of declarations:</p>
<h3 id="value-declarations-val"><a class="header" href="#value-declarations-val">Value Declarations (val)</a></h3>
<p>Declare exported values and their types using <code>val</code>:</p>
<pre><code class="language-graphix">val add: fn(i64, i64) -&gt; i64;
val greeting: string;
val config: Array&lt;i64&gt;;
</code></pre>
<p>The implementation must provide bindings with matching names and types.</p>
<h3 id="type-definitions-type"><a class="header" href="#type-definitions-type">Type Definitions (type)</a></h3>
<p>Export type definitions that users of the module can reference:</p>
<pre><code class="language-graphix">type Color = [`Red, `Green, `Blue];
type Point = { x: f64, y: f64 };
type Result&lt;'a, 'e&gt; = ['a, Error&lt;'e&gt;];
type Abstract;
</code></pre>
<p>Types can be polymorphic and recursive, just like in regular Graphix code.</p>
<h3 id="module-declarations-mod"><a class="header" href="#module-declarations-mod">Module Declarations (mod)</a></h3>
<p>Declare sub-modules that the module exports:</p>
<pre><code class="language-graphix">mod utils;
mod parser;
</code></pre>
<p>Each declared sub-module should have its own implementation file (e.g.,
<code>utils.gx</code>) and optionally its own interface file (<code>utils.gxi</code>).</p>
<h3 id="use-statements-use"><a class="header" href="#use-statements-use">Use Statements (use)</a></h3>
<p>Re-export items from other modules:</p>
<pre><code class="language-graphix">use other::module;
</code></pre>
<h2 id="a-complete-example"><a class="header" href="#a-complete-example">A Complete Example</a></h2>
<p>Let’s create a simple math utilities module with an interface.</p>
<p><strong>math.gxi</strong> (interface):</p>
<pre><code class="language-graphix">/// Add two numbers
val add: fn(i64, i64) -&gt; i64 throws Error&lt;ErrChain&lt;`ArithError(string)&gt;&gt;;

/// Subtract the second number from the first
val sub: fn(i64, i64) -&gt; i64 throws Error&lt;ErrChain&lt;`ArithError(string)&gt;&gt;;

/// Common mathematical constants
type Constants = {
    pi: f64,
    e: f64
};

val constants: Constants;
</code></pre>
<p><strong>math.gx</strong> (implementation):</p>
<pre><code class="language-graphix">let add = |a, b| a + b;
let sub = |a, b| a - b;

let constants = Constants {
    pi: 3.14159265359,
    e: 2.71828182845
};

let internal_helper = |x| x * 2
</code></pre>
<p>Note that the <code>Constants</code> type is defined in the interface and automatically
available in the implementation - it doesn’t need to be repeated. Also,
<code>internal_helper</code> is not in the interface, so it is not accessible to users of
the module.</p>
<p><strong>main.gx</strong> (usage):</p>
<pre><code class="language-graphix">mod math;

let result = math::add(1, 2);
let pi = math::constants.pi;

// This would be an error - internal_helper is not exported:
// math::internal_helper(5)
</code></pre>
<h2 id="interface-and-implementation-relationship"><a class="header" href="#interface-and-implementation-relationship">Interface and Implementation Relationship</a></h2>
<p>When a module has an interface file:</p>
<ol>
<li>
<p><strong>Type definitions, <code>mod</code> statements, and <code>use</code> statements</strong> declared in the
interface automatically apply to the implementation. You do not need to
duplicate them in the <code>.gx</code> file.</p>
</li>
<li>
<p><strong>Value declarations (<code>val</code>)</strong> specify what bindings must exist in the
implementation with matching types.</p>
</li>
<li>
<p><strong>Extra items allowed</strong>: The implementation may contain additional items not
in the interface; these are simply not accessible to users of the module.</p>
</li>
</ol>
<p>If the implementation doesn’t match the interface, you’ll get a compile-time error.</p>
<h2 id="documentation-comments"><a class="header" href="#documentation-comments">Documentation Comments</a></h2>
<p>Interface files support documentation comments using <code>///</code>. These comments
document the exported items and are the primary place to document your module’s
public API:</p>
<pre><code class="language-graphix">/// Filter an array, keeping only elements where the predicate returns true.
/// 
/// The predicate function is called for each element. Elements for which
/// the predicate returns true are included in the result.
val filter: fn(Array&lt;'a&gt;, fn('a) -&gt; bool throws 'e) -&gt; Array&lt;'a&gt; throws 'e;
</code></pre>
<h2 id="polymorphic-functions"><a class="header" href="#polymorphic-functions">Polymorphic Functions</a></h2>
<p>Interface files fully support polymorphic type signatures:</p>
<pre><code class="language-graphix">/// Transform each element of an array using function f
val map: fn(Array&lt;'a&gt;, fn('a) -&gt; 'b throws 'e) -&gt; Array&lt;'b&gt; throws 'e;

/// Fold an array into a single value
val fold: fn(Array&lt;'a&gt;, 'b, fn('b, 'a) -&gt; 'b throws 'e) -&gt; 'b throws 'e;
</code></pre>
<p>Type variables (like <code>'a</code>, <code>'b</code>, <code>'e</code>) work the same as in regular type
annotations.</p>
<h2 id="module-hierarchies"><a class="header" href="#module-hierarchies">Module Hierarchies</a></h2>
<p>For module hierarchies, each level can have its own interface. Here’s an example
structure:</p>
<pre><code>mylib/
  mod.gx      # Root implementation
  mod.gxi     # Root interface
  utils.gx    # Sub-module implementation
  utils.gxi   # Sub-module interface
  parser/
    mod.gx    # Nested module implementation
    mod.gxi   # Nested module interface
</code></pre>
<p>The root interface (<code>mod.gxi</code>) declares the sub-modules:</p>
<pre><code class="language-graphix">// mod.gxi
type Config = { name: string, version: i64 };
val config: Config;

mod utils;
mod parser;
</code></pre>
<h2 id="sub-module-visibility"><a class="header" href="#sub-module-visibility">Sub-module Visibility</a></h2>
<p>Sub-modules can see everything in their parent that was declared before the
<code>mod</code> statement that declared them. This includes private items not exported in
the interface.</p>
<p>The position of the <code>mod</code> statement controls what the sub-module can see:</p>
<ul>
<li>
<p><strong>Module declared only in interface</strong>: The sub-module can see everything
declared before the item it follows in the implementation. For example, if the
interface has <code>val foo; mod child; val bar;</code>, and the implementation has
<code>let foo = ...; let bar = ...;</code>, then <code>child</code> can see <code>foo</code> but not <code>bar</code>.</p>
</li>
<li>
<p><strong>Module declared only in implementation</strong>: The sub-module can see everything
declared before its <code>mod</code> statement, but it is not exported (not accessible to
users of the parent module).</p>
</li>
<li>
<p><strong>Module declared in both</strong>: The position in the implementation controls what
the sub-module can see, while the interface declaration exports it. Use this
for precise control over sub-module visibility.</p>
</li>
</ul>
<p>Example:</p>
<pre><code class="language-graphix">// parent.gxi
val public_helper: fn(i64) -&gt; i64;
mod child;
</code></pre>
<pre><code class="language-graphix">// parent.gx
let private_setup = ...;
let public_helper = |x| x + 1;

mod child;  // child can see private_setup and public_helper
</code></pre>
<h2 id="interfaces-with-netidx-modules"><a class="header" href="#interfaces-with-netidx-modules">Interfaces with Netidx Modules</a></h2>
<p>Interface files also work with modules stored in netidx. The naming convention
is the same as for files: if your module implementation is at
<code>/libs/graphix/mymodule.gx</code>, the interface would be at
<code>/libs/graphix/mymodule.gxi</code>.</p>
<h2 id="interfaces-and-dynamic-modules"><a class="header" href="#interfaces-and-dynamic-modules">Interfaces and Dynamic Modules</a></h2>
<p>Interface files work with static (file-based and netidx) modules. For dynamic
modules loaded at runtime, use the inline <code>sig { ... }</code> syntax described in the
<a href="./dynamic.html">Dynamic Modules</a> chapter. The signature syntax in dynamic modules
uses the same declaration forms (<code>val</code>, <code>type</code>, <code>mod</code>) as interface files.</p>
<h2 id="abstract-types"><a class="header" href="#abstract-types">Abstract Types</a></h2>
<p>Abstract types allow you to hide the concrete representation of a type from users of
your module. This is a powerful encapsulation mechanism that lets you change the
internal representation without affecting code that uses your module.</p>
<h3 id="declaring-abstract-types"><a class="header" href="#declaring-abstract-types">Declaring Abstract Types</a></h3>
<p>In an interface file, declare an abstract type by omitting the <code>= definition</code> part:</p>
<pre><code class="language-graphix">type Handle;
type Container&lt;'a&gt;;
type NumericBox&lt;'a: Number&gt;;
</code></pre>
<p>The implementation file must provide a concrete definition for each abstract type:</p>
<pre><code class="language-graphix">type Handle = { id: i64, name: string };
type Container&lt;'a&gt; = Array&lt;'a&gt;;
type NumericBox&lt;'a: Number&gt; = { value: 'a };
</code></pre>
<h3 id="how-abstract-types-work"><a class="header" href="#how-abstract-types-work">How Abstract Types Work</a></h3>
<p>When code outside the module references an abstract type, it sees only the type name,
not the underlying representation. This means:</p>
<ul>
<li>Users cannot construct values of the abstract type directly</li>
<li>Users cannot pattern match on the internal structure</li>
<li>Users must use functions exported by the module to create and manipulate values</li>
</ul>
<p>This provides true encapsulation - the implementation can change the concrete type
without breaking any code that uses the module, as long as the exported functions
still work.</p>
<h3 id="example-encapsulated-counter"><a class="header" href="#example-encapsulated-counter">Example: Encapsulated Counter</a></h3>
<p><strong>counter.gxi</strong>:</p>
<pre><code class="language-graphix">/// An opaque counter type
type Counter;

/// Create a new counter starting at the given value
val make: fn(i64) -&gt; Counter;

/// Get the current value
val get: fn(Counter) -&gt; i64;

/// Increment the counter every time trig updates
val increment: fn(#trig: Any, &amp;Counter) -&gt; null throws Error&lt;ErrChain&lt;`ArithError(string)&gt;&gt;;
</code></pre>
<p><strong>counter.gx</strong>:</p>
<pre><code class="language-graphix">// Implementation detail: counter is just an i64
// We could change this to a struct later without breaking users
type Counter = i64;

let make = |x: i64| -&gt; Counter x;
let get = |c: Counter| -&gt; i64 c;
let increment = |#trig: Any, c: &amp;Counter| -&gt; null { *c &lt;- trig ~ *c + 1; null }
</code></pre>
<p><strong>main.gx</strong>:</p>
<pre><code class="language-graphix">mod counter;

let c = counter::make(0);
counter::increment(#trig:null, &amp;c);
let value = counter::get(c)  // 1
</code></pre>
<h3 id="parameterized-abstract-types"><a class="header" href="#parameterized-abstract-types">Parameterized Abstract Types</a></h3>
<p>Abstract types can have type parameters, allowing generic containers:</p>
<pre><code class="language-graphix">// interface
type Box&lt;'a&gt;;
val wrap: fn('a) -&gt; Box&lt;'a&gt;;
val unwrap: fn(Box&lt;'a&gt;) -&gt; 'a;
</code></pre>
<pre><code class="language-graphix">// implementation
type Box&lt;'a&gt; = { value: 'a };
let wrap = |x: 'a| -&gt; Box&lt;'a&gt; { value: x };
let unwrap = |b: Box&lt;'a&gt;| -&gt; 'a b.value
</code></pre>
<h3 id="constrained-type-parameters"><a class="header" href="#constrained-type-parameters">Constrained Type Parameters</a></h3>
<p>Type parameters on abstract types can have constraints. The interface and
implementation must have matching constraints:</p>
<pre><code class="language-graphix">// interface - constraint required
type NumericWrapper&lt;'a: Number&gt;;
val wrap: fn('a) -&gt; NumericWrapper&lt;'a&gt;;
val double: fn(NumericWrapper&lt;'a&gt;) -&gt; 'a throws Error&lt;ErrChain&lt;`ArithError(string)&gt;&gt;;
</code></pre>
<pre><code class="language-graphix">// implementation - same constraint required
type NumericWrapper&lt;'a: Number&gt; = 'a;
let wrap = |x: 'a| -&gt; NumericWrapper&lt;'a&gt; x;
let double = |w: NumericWrapper&lt;'a&gt;| -&gt; 'a w + w
</code></pre>
<h3 id="abstract-types-in-compound-types"><a class="header" href="#abstract-types-in-compound-types">Abstract Types in Compound Types</a></h3>
<p>Abstract types can be used within other type definitions in the interface:</p>
<pre><code class="language-graphix">type Element;
type List = [`Cons(Element, List), `Nil];
type Pair = (Element, Element);
type Container = { items: Array&lt;Element&gt; };
</code></pre>
<p>This allows you to export complex data structures while keeping the element type
opaque.</p>
<h3 id="abstract-types-vs-type-aliases"><a class="header" href="#abstract-types-vs-type-aliases">Abstract Types vs Type Aliases</a></h3>
<p>Don’t confuse abstract types with type aliases:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Declaration</th><th>Meaning</th></tr>
</thead>
<tbody>
<tr><td><code>type T;</code></td><td>Abstract type - concrete definition hidden</td></tr>
<tr><td><code>type T = i64;</code></td><td>Type alias - <code>T</code> is publicly known to be <code>i64</code></td></tr>
</tbody>
</table>
</div>
<p>Use abstract types when you want encapsulation. Use type aliases when you want
to give a convenient name to a type that users can still see and use directly.</p>
<h2 id="best-practices"><a class="header" href="#best-practices">Best Practices</a></h2>
<ol>
<li><strong>Document in interfaces</strong>: Put documentation comments in the <code>.gxi</code> file since that’s what users see</li>
<li><strong>Minimal interfaces</strong>: Only export what users need; keep implementation details private</li>
<li><strong>Stable interfaces</strong>: Think carefully before changing an interface, as it may break dependent code</li>
<li><strong>Type aliases</strong>: Export type aliases in the interface to give users convenient names for complex types</li>
<li><strong>Use abstract types for encapsulation</strong>: When you want to hide implementation details and reserve the right to change them, use abstract types instead of exposing concrete types</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../modules/implementation.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../modules/dynamic.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../modules/implementation.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../modules/dynamic.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/graphix-highlight-d71af7ae.js"></script>



    </div>
    </body>
</html>
